<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="\portfolio\favicon\img9.jpg">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SK</title>
    <style>
        html {
            scroll-behavior: smooth;
        }



        .whole {
            margin: 0%;
        }

        .top {
            position: fixed;
            top: 0;
            justify-content: space-between;
            width: 100%;
        }

        .topdiv {
            display: inline-flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .head {
            color: rgb(0, 0, 0);
            display: block;
            float: left;
            margin: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .head:hover {
            cursor: default;
            color: #7c5e49;
        }

        .drop-content {
            padding: 0;
        }

        .drop-content a:target {
            color: #7c5e49;
        }



        a:link,
        a:visited {
            color: rgb(0, 0, 0);
            text-decoration: none;
            cursor: pointer;
            font-size: 20px;
        }


        a:hover {
            color: #7c5e49;
        }

        .segment {
            margin: 0%;
            display: flexbox;
            color: #f9f9f9;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(0, 0, 0);
            padding: 10%;
        }

        .segment1 {
            display: flexbox;
            padding: 10%;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        .segment h1,
        .segment1 h1 {
            margin-bottom: 80px;
        }

        .handles a {
            padding-top: 5px;
            padding-left: 2px;
        }

        .handles p {
            padding-right: 10px;
            display: inline-flex;
        }

        .handles img {
            border-radius: 10px;
            height: 30px;
        }

        .send {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #dee1e6;
            color: black;
            border-color: #030303;
            border-radius: 5px;
            border: 2px solid;
            font-size: 15px;
        }

        .send:hover {
            color: #7c5e49;
        }

        input:hover {
            cursor: pointer;
            color: #000000;
        }

        @media (min-width:924px) {
            .topdiv {
                display: inline;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .dropbtn {
                display: none;
            }

            .feedback {
                display: inline-flex;
            }

            .top {
                float: inline-start;
                text-align: center;
            }

            .drop-content li {
                list-style: none;
                display: inline;
                padding: 10px;
            }

            .top h1 {
                float: left;
            }

            .drop-content {
                list-style: none;
                float: right;
            }
        }

        @media (min-width:830px)and (max-width:923px) {
            .drop-content {
                float: right;
            }

            .drop-content {
                float: right;
                padding-top: 10px;
                margin-top: 0;
                margin-bottom: 3px;
            }

            .dropbtn {
                display: none;
            }

            .feedback {
                display: inline-flex;
            }

            .drop-content li {
                list-style: none;
                display: inline;
                padding: 10px;
            }
        }

        @media (min-width:740px) and (max-width:829px) {
            .dropbtn {
                display: none;
            }

            .drop-content {
                padding-top: 7px;
                float: right;
                margin-top: 0;
                margin-bottom: 3px;
            }

            .form {
                display: inline-grid;
                max-width: fit-content;
            }

            .feedback {
                display: inline-flex;
            }

            .drop-content li {
                list-style: none;
                display: inline;
                padding: 10px;
            }

            .send {
                border-color: #dbaa86;
                margin-left: 100px;
                max-width: fit-content;
            }
        }

        @media (min-width:564px) and (max-width:739px) {
            .dropbtn {
                display: none;
            }

            .segment,
            .segment1,
            .segment a,
            .segment1 a {

                font-size: large;
            }

            .drop-content a {
                font-size: 18px;
            }

            .top {
                display: inline-block !important;
                text-align: center;
            }

            .feedback {
                display: inline-flex;
            }

            .drop-content li {
                list-style: none;
                display: inline;
                padding: 5.5px;
            }

            .send {
                margin-left: 10px;
                max-width: fit-content;
            }

            .drop-content {
                padding-top: 10px;
                float: left;
                margin-top: 0;
                margin-bottom: 3px;
            }
        }

        @media (min-width:355px) and (max-width:563px) {
            form {
                display: inline-grid;
                max-width: fit-content;
            }

            .send {
                border-color: #dbaa86;
                margin-left: 100px;
                max-width: fit-content;
            }

            .segment,
            .segment1,
            .segment a,
            .segment1 a {
                font-size: medium;
            }

            .feedback {
                display: inline-flex;
            }

            .topdiv div {
                float: right;
            }

            .topdiv {
                display: inline-block;
            }

            .head {
                margin-top: 10px;
            }

            .dropbtn {
                background-color: rgb(222, 225, 230);
                margin-left: 2px;
                margin-top: 10px;
                color: rgb(0, 0, 0);
                width: 80px;
                height: 35px;
                font-size: 16px;
                cursor: pointer;
                border-color: black;
                border: 2px solid;
            }

            .drop {
                float: left;
                position: relative;
                display: block;
            }

            .drop-content {
                list-style: none;
                display: none;
                position: fixed;
                background-color: #f9f9f9;
                z-index: 1;
                margin: 0;
            }

            .drop ul {
                width: 85px;
                text-decoration: none;
            }

            .drop-content li {
                border-bottom: 1px solid #fdfdfd;
                padding: 0 3px;
            }

            .drop-content li:hover {
                background-color: white;
            }

            .drop:hover .drop-content {
                background-color: rgb(222, 225, 230);
                display: block;
            }

            .drop:hover .dropbtn {
                border-color: #7c5e49;
                border: 2px solid;
                transition: 0.8s;
                color: #7c5e49;
                background-color: rgb(0, 0, 0);
            }

            a:link,
            a:visited {
                color: rgb(0, 0, 0);
                text-decoration: none;
                cursor: pointer;
            }

            .drop-content a:hover {
                color: #7c5e49;
            }

            .dropbtn span {
                font-size: 20px;
            }

            .top {
                background-color: white;
                position: fixed;
            }
        }

        @media (min-width:266px) and (max-width:354px) {
            .topdiv img {
                width: 28px;
                height: 28px
            }

            .segment,
            .segment1.segment a,
            .segment1 a {

                font-size: 15px;
            }

            .drop:hover .dropbtn {
                border-color: #7c5e49;
                border: 2px solid;
                transition: 0.8s;
                color: #7c5e49;
                background-color: rgb(0, 0, 0);
            }

            .drop-content li {
                border-bottom: 1px solid #fdfdfd;
                padding: 0 3px;
            }

            .topdiv div {
                float: right;
            }

            .topdiv {
                display: inline-block;
            }

            .head {
                font-size: 23px;
            }

            .dropbtn {
                background-color: #ffffff;
                margin-top: 9px;
                color: rgb(0, 0, 0);
                width: 65px;
                height: 30px;
                font-size: 13px;
                cursor: pointer;
                border-color: black;
                border: 2px solid;
            }

            .drop {
                float: left;
                position: relative;
                display: block;
            }

            .drop-content {
                list-style: none;
                display: none;
                position: fixed;
                background-color: #f9f9f9;
                z-index: 1;
                margin: 0;
            }

            .drop ul {
                width: 80px;
                text-decoration: none;
            }

            .drop-content li {
                padding-left: 5px;
            }

            .drop-content li:hover {
                background-color: white;
            }

            .drop:hover .drop-content {
                background-color: rgb(222, 225, 230);
                display: block;
            }

            .drop:hover .dropbtn {
                border-color: white;
                border: 2px solid;
                transition: 0.8s;
                color: rgb(0, 0, 0);
                background-color: rgb(148, 148, 148);
            }

            .drop-content a:link,
            .drop-content a:visited {
                font-size: 15px;
                color: rgb(0, 0, 0);
                text-decoration: none;
                cursor: pointer;
            }

            .drop-content a:hover {
                color: #7c5e49;
            }

            .dropbtn span {
                font-size: 15px;
            }

            .top {
                background-color: white;
                position: fixed;
            }
        }

        @media (min-width:100px) and (max-width:265px) {
            .topdiv img {
                width: 28px;
                height: 28px
            }

            .segment,
            .segment1.segment a,
            .segment1 a {
                font-size: 12px;
            }

            .topdiv div {
                float: right;
            }

            .topdiv {
                display: inline-block;
            }

            .head {
                font-size: 20px;
            }



            .handles p {
                margin: 3px;
            }

            .handles a {
                padding: 10px;
            }

            .dropbtn {
                background-color: #ffffff;
                margin-top: 8px;
                color: rgb(0, 0, 0);
                width: 65px;
                height: 30px;
                font-size: 13px;
                cursor: pointer;
                border-color: black;
                border: 2px solid;
            }

            .drop {
                float: left;
                position: relative;
                display: block;
            }

            .drop-content li {
                border-bottom: 1px solid #fdfdfd;
                padding: 0 3px;
            }

            .drop-content {
                list-style: none;
                display: none;
                position: fixed;
                background-color: #f9f9f9;
                z-index: 1;
                margin: 0;
            }

            .drop-content li:hover {
                background-color: white;
            }

            .drop:hover .drop-content {
                background-color: rgb(222, 225, 230);
                display: block;
            }

            .drop:hover .dropbtn {
                border-color: #7c5e49;
                border: 2px solid;
                transition: 0.8s;
                color: #7c5e49;
                background-color: rgb(0, 0, 0);
            }

            .drop-content a:link,
            .drop-content a:visited {
                font-size: 15px;
                color: rgb(0, 0, 0);
                text-decoration: none;
                cursor: pointer;
            }

            .drop-content a:hover {
                color: #7c5e49;
            }

            .top {
                background-color: white;
                position: fixed;
            }
        }
    </style>
    <style></style>

<body class="whole" onload="load()">

    <div class="top">
        <div class="topdiv">
            <div>
                <h1 class="head">
                    <!--<img src="\portfolio\favicon\img6.jpg" alt="SKimg" height="50px"
                        style="padding-top: 4px; padding-left: 5px;">-->SANJAIKUMARAN</h1>
            </div>
            <div class="drop">
                <button class="dropbtn"><span>≡ </span>Menu</button>
                <ul onclick="cngclr()" class="drop-content">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#interest">Interest</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Project</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#handles">Handles</a></li>
                    <li><a href="#feedback">Feedback</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var menu = document.getElementsByClassName('dropbtn')[0];
        var top1 = document.getElementsByClassName('top')[0];
        top1.style.backgroundColor = 'white';
        // trigger this function every time the user scrolls
        window.onscroll = function (event) {
            var scroll = window.pageYOffset;
            if (scroll > 30) {
                menu.style.backgroundColor = '#dee1e6'
                top1.style.backgroundColor = '#dee1e6';
                top1.style.transitionDuration = "0.5s"
                menu.style.transitionDuration = "0.5s"
            } else {
                menu.style.backgroundColor = 'white'
                top1.style.backgroundColor = 'white';
            }
        }
    </script>
    <script>
        function load() {
            document.getElementById('divFirst').style.height = document.querySelector('.top').offsetHeight + 'px';
        }
        window.onresize = function () {
            load()
        }
    </script>
    <hr id="home">
    <div id="divFirst">
        <div>
            <section class="segment1">
                <h1> Sanjaikumaran</h1>
                <p>A ordinary person with some extra knowlede and humanity</p>
            </section>
            <hr id="about" color="white">
            <section class="segment">
                <h1>About</h1>
                <p>An innocent boy with very kind heart who is studying engineering in a very worst college with
                    very worst
                    human beings.</p>
                <p>A passionate sleeper.(actually passionate ku kuda spelling theriyadhu.)</p>
            </section>
            <hr id="interest" color="white">
            <section class="segment1">
                <h1>Interest</h1>
                <p>I'm very much interested in tech world like developing,
                    networking,
                    database,
                    programming,
                    problem solving, problem creating and so on.</p>
                <p>Aana ena pandradhu soberi kazhudha, edhaachu vela seinum na kastam.
                    Padikkavum kastama irukku. Ellam pannanum nu aasaya irundhalum onnum theriyaadhe!. </p>
            </section>
            <hr id="skills" color="white">
            <section style="padding: 5% 10%;" class="segment">
                <h1>Skills</h1>
                <p>Python-40%</p>
                <p>C-30%</p>
                <p>Java-10%</p>
                <p>HTML-10%</p>
                <p>CSS-loading... </p>
                <p>JavaScript-loading... </p>
                <p>Cyber Security-Kaanal neer!</p>
                <hr id="projects" color="black">
            </section>
            <section class="segment1">
                <h1>Projects</h1>
                <p>I have worked in a state level Hackthon which was conducted by our relative college "Sathiyabama
                    university".
                    We done the project very worst because of the one psycho path, he gave a worst plan ever.
                    Eventhough i'm a participant, I won't selcet this kind of project. </p>
                <hr id="resume" color="white">
            </section>
            <section style="padding: 8% 10%" class="segment">
                <h1>Resume</h1>
                <p>Resume is being prepared</p>
                <p>Please wait until it is ready</p>
                <p>Actually i don't know, how to prepare a Resume</p>
                <hr id="handles" color="black">
            </section>
            <section class="segment1">

                <h2>Social Media Handles</h2>
                <div class="handles">
                    <p><img src="handles icons\git.png" alt="fb"><a href="https://github.com/Sanjaikumaran"
                            target="_blank">GitHub</a></p>
                    <p><img src="handles icons\facebook.jpg" alt="fb"><a
                            href="https://www.facebook.com/sanjai.kumaran.18" target="_blank">FaceBook</a>
                    </p>
                    <p><img src="handles icons\insta.jpg" alt="fb"><a href="https://www.instagram.com/sk_03_11"
                            target="_blank">Instagram</a></p>
                    <p><img src="handles icons\twitter.jpg" alt="fb"><a href="http://twitter.com/@Sanjai_0311"
                            target="_blank">Twitter</a></p>
                    <p><img src="handles icons\whatsapp.jpg" alt="fb"><a href="https://wa.me/8531844300"
                            target="_blank">WhatsApp</a>
                    </p>
                    <p><img src="handles icons\telegram.jpg" alt="fb"><a href="https://t.me/SANJAIKUMARAN"
                            target="_blank">Telegram</a>
                    </p>
                    <p><img src="handles icons\spotify.jpg " alt="fb"><a
                            href="https://open.spotify.com/user/314k4q73fzeofnga4miurdsjfwyi?si=fMWiaPsFSySVwlkK_MryiQ&utm_source=copy-link"
                            target="_blank">Spotify</a></p>
                </div>
            </section>
            <section style="padding:5% 10%" class="segment">
                <h1 id="feedback">Feedback</h1>
                <div class=" ip">
                    <form action="mailto:sanjaikumaran0311@gmail.com" method="post" enctype="text/plain">
                        <div><label for="name">Your name:</label><input placeholder="Your name" id="name" name="name"
                                type="text"></div>
                        <br>
                        <div><label for="mail">Email &nbsp&nbsp :</label><input placeholder="Email address" id="mail"
                                name="mail" type="email"></div><br>
                        <div class="feedback">
                            <label for="feedback">Feedback :</label><textarea placeholder="Write Your Feedback"
                                id="feedback" name="feedback" rows="5" cols="22"></textarea>
                        </div><br><br>
                        <input class="send" type="submit" value="send">
                    </form>
                </div>
            </section>
            <footer>
            </footer>
</body>
</head>