<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>bobbyhadz.com</title>
    <style>
        main,
        div {
            font-size: 50px;
            display: flex
        }

        body {
            margin: 0
        }

        main {
            width: 100%;
            justify-content: center;
            flex-direction: row
        }

        div {
            transition: .3s ease-in-out;

            /* flex-grow: 2; */
            flex-basis: 0;
            flex-direction: column
        }

        /* div a:visited {
            color: blue;
        } */


        div:first-child {
            color: #add8e6
        }

        div:second-child {
            color: #03b7f3
        }

        div:nth-child(2) {
            color: #896e94
        }

        div.open {


            font-size: 30px;
            color: rgb(245, 44, 44);

        }
    </style>
</head>

<body>
    <main>
        <div>
            <a href="">
                <p class="left" id="swup">hi:

                </p>
            </a>
        </div>
        <div>
            <p class="right" id="swup">hisfs

            </p>
        </div>
        <div class="right" id="swup">
            <p>hisfsfdsg

            </p>
        </div>
        <div class="right" id="swup">
            <p>hisfs
                gdgdg
            </p>
        </div>
    </main>
    <script>
        // Cache the divs
        const divs = document.querySelectorAll('div');

        // Add listeners to them
        divs.forEach(div => {
            div.addEventListener('click', handleClick);
        });

        // Remove the open classes from all the divs first
        // and then add one to the div that was clicked
        function handleClick() {
            divs.forEach(div => div.classList.remove('open'));
            this.classList.add('open');
        }
    </script>


</body>


</html>