<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial scale=1.0 ,shrink-to-fit:no" />
    <title>SmblK</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
        .segment {
            color: #f9f9f9;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(0, 0, 0);
            padding: 10%;

        }

        .segment1 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin-top: 0%;
            background-color: rgb(255, 255, 255);
            padding: 10%;
        }

        #home,
        #about,
        #interest,
        #skills,
        #resume,
        #projects,
        #contact {
            background-color: orangered;
            text-align: center;
            padding-left: 10px;
        }

        #head {
            text-align: center;
            color: red;
            display: block;

        }

        #bar {
            background-color: black;
            padding-left: 0%;
            height: 1px;
            width: 4px;
            border: #a58787;
        }

        #dropbtn {
            margin-right: 50px;
            background-color: rgb(255, 0, 0);
            color: aliceblue;
            padding: 16px;
            width: 100px;
            height: auto;
            font-size: 16px;
            cursor: pointer;
            border: black;
        }

        .drop {
            max-width: 160px;
            float: right;
            position: relative;
            display: block;
        }

        .drop-content {

            list-style: none;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            max-width: 150px;
            min-width: 100px;
            z-index: 1;
        }

        .drop ul {
            max-width: 160px;
            text-decoration: none;
            padding: 0;


        }

        .drop-content li {
            max-width: 160px;
            padding-left: 10px;
        }

        .drop-content li:hover {
            background-color: aqua;
        }

        .drop:hover .drop-content {
            display: block;
        }

        .drop:hover .dropbtn {
            background-color: rgb(65, 187, 187);
        }

        a:link,
        a:visited {
            color: crimson;
            text-decoration: none;
            cursor: pointer;
        }

        #dropbtn span {
            font-size: 20px;
            margin-right: 8px;
        }

        #top {
            background-color: white;
            margin: 10px 10px;
            position: fixed;
            display: flex;
        }
    </style>

<body style="background-color: white">
    <div id="top">
        <h1 id="head">SANJAIKUMARAN</h1>
        <div class="drop">

            <button id="dropbtn"><span>≡ </span>Menu</button>
            <ul class="drop-content">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#interest">Interest</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </div>
    </div>
    <div>
        <section class="segment1">
            <h1 id="home"> Sanjaikumaran</h1>
            <p style="padding-top: 10%;">A ordinary person with some extra knowlede and humanity</p>
        </section>

        <section class="segment">
            <h1 id="about">About</h1>
            <p>An innocent boy with very kind heart who is studying engineering in a very worst college with very worst
                human beings.</p>
            <p>A passionate sleeper.(actually passionate ku kuda spelling theriyadhu.)</p>
        </section>
        <section class="segment1">
            <h1 id="interest">Interest</h1>
            <p>I'm very much interested in tech world like developing,
                networking,database,programming,problem solving,problem creating and so on.</p>
            <p>Aana ena pandradhu soberi kazhudha, edhaachu vela seinum na kastam.
                Padikkavum kastama irukku. Ellam pannanum nu aasaya irundhalum onnum theriyaadhe!. </p>
        </section>
        <section class="segment">
            <h1 id="skills">Skills</h1>
            <p>Python-40%</p>
            <p>C-30%</p>
            <p>Java-10%</p>
            <p>HTML-10%</p>
            <p>CSS-loading... </p>
            <p>JavaScript-loading... </p>
            <p>Cyber Security-Kaanal neer!</p>
        </section>
        <section class="segment1">
            <h1 id="resume">Resume</h1>
            <p>Resume is being prepared</p>
            <p>Please wait until it is ready</p>
            <p>Actually i don't know, how to prepare a Resume</p>
        </section>
        <section class="segment">
            <h1 id="projects">Projects</h1>
            <p>I have worked in a state level Hackthon which was conducted by our relative college "Sathiyabama
                university".
                We done the project very worst because of the one psycho path, he gave a worst plan ever.
                Eventhough i'm a participant, I won't selcet this kind of project. </p>
        </section>
        <section class="segment1">
            <h1 id="contact">Contact</h1>
            <p>pathukalam..</p>
        </section>
</body>
</head>